<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>FindPrimeNumber</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>FindPrimeNumber</h1>
        
        <form action="FPN" method="post">
        
            Interger Number = <input type="number" required name = "num"/><br>
            <input type="submit">
        </form>
    </body>
</html>

